<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clock-box {
   width:300px;
   height:300px;
   margin:100px auto;
   border:1px solid #00ff90;
}

.clock {
   width: 2px;
   height: 100px;
   background: #000000;
   margin: 30px auto;
   position: relative;
 }
.clock::after {
   content: "";
   position: absolute;
   bottom: -20px;
   left: -9px;
   width: 20px;
   height: 20px;
   border-radius: 10px;
   background: #ff0000;
}

.clock {
   -webkit-animation: go 2s ease-in-out alternate infinite;
   -moz-animation: go 2s ease-in-out alternate infinite;
   animation: go 2s ease-in-out alternate infinite;
}
@keyframes go {
   0% {
       -webkit-transform: rotate(45deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(45deg);
       -moz-transform-origin: top center;
       transform: rotate(45deg);
       transform-origin: top center;
    }
    100% {
       -webkit-transform: rotate(-45deg);
       -webkit-transform-origin: top center;
       -moz-transform: rotate(-45deg);
       -moz-transform-origin: top center;
       transform: rotate(-45deg);
       transform-origin: top center;
    }
}
	</style>
</head>
<body>
	<div class="clock-box">
   <div class="clock"></div>
</div>
</body>
</html>