<!DOCTYPE html>
	<html lang="en" >
		<head>
			<meta charset="UTF-8">
			<title>Whirling (Chrome, FF)</title>
		</head>
		<body>
			<style>
				html, body {   height: 100%;   margin: 0;   background: #010d32;   overflow: hidden; }body {  display: flex;   align-items: center;   justify-content: center; }
				css-doodle {
				   --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);    
				  /*  --color: @p(#010d32, #0fabc6, #05143f, #010d32);     */
				   --filter: @svg-filter(<svg><filter><feTurbulence type="fractalNoise" baseFrequency=".08" numOctaves="2" seed="200"
				   /><feDisplacementMap in="SourceGraphic" scale="100" /></filter></svg>);    
			       --rule: (      
			       	:doodle {
			       		@grid: 30x1 / 18vmin;
			       		}      
					:container {
						perspective: 30vmin;
						}
					@place-cell: center;
					@size: 100%;
					:after,:before {
						content: '';        
						@size: 100%;        
						position: absolute;        
						border: 2.4vmin solid var(--color);        
						border-image: radial-gradient(var(--color), transparent 60%);        
						border-image-width: 4;        
						transform: rotate(@pn(0, 5deg)); 
						}      
					will-change: transform, opacity;      
					animation: scale-up 15s linear infinite;      
					animation-delay: calc(-15s / @size() * @i());      
					box-shadow: inset 0 0 1em var(--color);      
					border-radius: 50%;      
					filter: var(--filter);           
					@keyframes scale-up { 0%, 100% {          
				       	transform: translateZ(0) scale(0) rotate(0);
				       	opacity: 0;
				    }
			       	50% {
			       		opacity: 1;
			       	}        
			       	99% {
			       		transform:translateZ(30vmin) scale(1) rotate(-270deg);
			       		}
			       }
			      )
			  	}
			</style>
			    <css-doodle use="var(--rule)"></css-doodle>
			    <script src='https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.6.1/css-doodle.min.js'></script>
		</body>
	</html>