::selection {
  background-color:#333333;
  color:#ffffff;
}
html, body {
  background:#ffffff;
  width:100%;
  height:100%;
  padding:0;
  font-family:'Open Sans', sans-serif;
  -webkit-font-smoothing:antialiased;
}
a, a:hover, a:active, a:focus {
  color:#464646;
  text-decoration:none;
  outline:none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family:'Open Sans', sans-serif;
  font-weight:100;
}
p {
  margin:0 0 5px;
}
.clear {
  clear:both;
}
.shadow {
  box-shadow:0px 0px 20px rgba(0,0,0,0.1);
}
.rounded {
  border-radius:10px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  -ms-border-radius:10px;
  -o-border-radius:10px;
}
ol, ul {
  list-style:none;
  padding:0;
}
.animated {
  visibility:hidden;
}
.visible {
  visibility:visible;
}
#pageloader {
  width:100%;
  height:100%;
  position:fixed;
  background-color:#555555;
  z-index:999999;
}
.loader {
  position:absolute;
  width:auto;
  height:height;
  margin:-25px 0 0 -25px;
  top:50%;
  left:50%;
  text-align:center;
  h2 {
    color:#cccccc;
    margin:0 auto;
    font-size:20px;
  }
}
.contain {
  overflow:hidden;
  width:100%;
  position:relative;
  height:auto;
}
.inner {
  width:100%;
  max-width:1170px;
  margin:0 auto;
  padding:40px 0;
  position:relative;
  z-index:2;
}
.contain-logo {
  margin:auto;
  width:64px;
  height:64px;
  background:white;
  border:1px solid #bcbcbc;
  padding:18px 0;
  text-align:center;
  position:relative;
  top:-32px;
  border-radius:100px;
  i {
    font-size:30px;
    color:#bcbcbc;
    font-weight:light;
  }
}
.br {
  top:-72px;
}
.br-b {
  top:-72px;
}
.header {
  margin:auto;
  font-family:'Open Sans';
  font-size:38px;
  color:#222222;
  font-weight:300;
  text-transform:uppercase;
  text-transform:uppercase;
  width:50%;
  text-align:center;
  position:relative;
  letter-spacing:8px;
  padding:20px 0;
  border-top:#ff0097 1px solid;
  border-bottom:#ff0097 1px solid;
  opacity:0.7;
}
.description {
  margin:15px auto;
  font-size:18px;
  font-weight:300;
  text-transform:uppercase;
  width:100%;
  max-width:860px;
  text-align:center;
  opacity:0.7;
}
#home {
  width:100%;
  height:auto;
  position:relative;
}
.home-pic {
  background:url(../images/main.jpg) center fixed;
}
#slides {
  position:relative;
  .slides-container {
    display:none;
    div, img {
      width:100%;
      height:100%;
    }
    .image1 {
      background:url(../images/1.jpg) center fixed;
    }
    .image2 {
      background:url(../images/2.jpg) center fixed;
    }
    .image3 {
      background:url(../images/3.jpg) center fixed;
    }
  }
  .scrollable {
    *zoom:1;
    position:relative;
    top:0;
    left:0;
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
    height:100%;
  }
  .scrollable:after {
    content:"";
    display:table;
    clear:both;
  }
}
.slides-navigation {
  margin:0 auto;
  position:absolute;
  z-index:3;
  top:45%;
  width:100%;
  a {
    position:absolute;
    display:block;
    width:74px;
    height:74px;
    background:url(../images/arrows.png);
    opacity:0;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    transition:all 0.5s;
  }
  a.prev {
    left:1%;
    background-position:bottom center;
  }
  a.next {
    right:1%;
    background-position:top center;
  }
  a:hover {
    opacity:1 !important;
  }
}
#home:hover .slides-navigation a {
  opacity:0.3;
}
.main {
  position:absolute;
  width:100%;
  top:50%;
  margin:0 auto;
  z-index:2;
  background:transparent;
  height:auto;
  min-height:300px;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  transform:translateY(-50%);
  text-align:center;
  ul {
    height:auto;
    min-height:160px;
    padding:0;
    margin:0 auto;
    position:relative;
    li {
      list-style:none;
      font-family:"Raleway";
      font-weight:300;
      font-size:95px;
      color:white;
      text-transform:uppercase;
      text-shadow:2px 2px 2px rgba(0,0,0,0.4);
      span {
        color:#ff0097;
      }
    }
  }
}
.home-slider {
  width:100%;
}
.home-p {
  width:100%;
  max-width:670px;
  margin:35px auto;
  position:relative;
  text-align:center;
  color:white;
  font-size:20px;
  font-weight:300;
  text-transform:uppercase;
  text-shadow:2px 2px 2px rgba(0,0,0,1);
}
.button-ready {
  width:170px;
  height:auto;
  padding:10px 23px;
  border:1px solid white;
  background:rgba(43,43,43,0.1);
  color:white;
  font-weight:300;
  text-transform:uppercase;
  font-size:20px;
  cursor:pointer;
  margin:35px auto;
  display:block;
  text-align:center;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
}
.button-ready:hover {
  background:rgba(255,0,151,0.8);
  color:#ffffff;
  text-decoration:none;
}
#navigation {
  width:100%;
  border-bottom:1px solid #e2e2e2;
  position:absolute;
  z-index:9999;
  background:#ffffff;
  height:82px;
  .navigation {
    padding:0;
    height:100%;
  }
}
.navigation .logo {
  float:left;
  position:absolute;
  z-index:999;
  a {
    width:auto;
    display:block;
    margin:20px 0 0;
  }
}
.nav-menu {
  width:auto;
  float:right;
  height:82px;
  text-align:right;
  ul {
    padding:0;
    margin:0;
    li {
      height:82px;
      width:auto;
      display:block;
      float:left;
      list-style:none;
      padding:0;
      margin:0;
      a {
        height:82px;
        padding:33px 15px;
        display:block;
        text-transform:uppercase;
        font-size:14px;
        text-align:center;
        color:#464646;
        -webkit-transition:all 0.5s;
        -moz-transition:all 0.5s;
        transition:all 0.5s;
      }
    }
    li:first-child a {
      padding-left:0;
    }
    li:last-child a {
      padding-right:0;
    }
  }
  a:hover {
    color:#ff0097;
  }
  a.active {
    color:#ff0097;
  }
}
.main-nav > li {
  > a:hover, > a:focus {
    background:none;
  }
}
.main-nav li.active a {
  color:#ff0097;
}
.mobile-drop {
  height:100%;
  width:100%;
  display:none;
  ul.fullwidth {
    width:100%;
    position:relative;
    li {
      width:100%;
      height:auto;
      margin:0;
      a {
        padding:10px;
        margin:0;
        height:auto;
        text-align:left;
        text-transform:uppercase;
        border-bottom:1px solid #ededed;
        -webkit-transition:all 0.3s;
        -moz-transition:all 0.3s;
        transition:all 0.3s;
      }
    }
    li.active a {
      background-color:#333333;
      color:white;
    }
  }
}
a.mobile-menu {
  position:absolute;
  top:50%;
  font-size:21px;
  right:30px;
  left:auto;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  transform:translateY(-50%);
}
#about {
  background:url(../images/bg-about.jpg) center fixed;
  padding:30px 0 30px;
  top:0;
}
.services_outer {
  background-color:#ffffff;
}
.bubble {
  position:absolute;
  border-radius:50%;
  left:50%;
  top:50%;
  z-index:0;
  background-color:rgba(242,242,242,0.6);
}
.bubble_outer_one, .bubble_outer_two, .bubble_outer_three {
  height:150px;
  width:150px;
  margin:20px auto 0;
  border-radius:50%;
  position:relative;
  background:rgba(242,242,242,1);
}
.bubble_container {
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
  border-radius:50%;
  i {
    display:block;
    font-size:5.5em;
    color:#ff0097;
    height:100%;
    margin:0 auto;
    padding:23%;
    text-align:center;
    width:100%;
  }
  i:hover {
    display:block;
    font-size:5.5em;
    color:#ffffff;
    height:100%;
    margin:0 auto;
    padding:23%;
    text-align:center;
    width:100%;
  }
}
.bubble_container:hover {
  z-index:10;
  height:150px;
  width:150px;
  margin:20px auto 0;
  border-radius:50%;
  position:relative;
  background:#ff0097;
  -webkit-transform:scale(1.1);
  -moz-transform:scale(1.1);
  -ms-transform:scale(1.1);
  transform:scale(1.1);
  border:-2px solid #e1e1e1;
}
.about_line {
  border-bottom:2px solid #e1e1e1;
  width:20%;
  margin:25px auto;
}
.about_article {
  text-align:center;
}
.grid {
  list-style:none;
  list-style:none;
  padding:0;
  padding:0;
  text-align:center;
  text-align:center;
  .figure {
    margin:0;
    margin:0;
    position:relative;
    position:relative;
    .hidden {
      background:#2c3f52;
      a i {
        width:25px;
        height:25px;
        display:inline-block;
        text-align:center;
        font-size:12px;
        border:1px solid rgba(255,255,255,0.7);
        margin-top:5px;
        margin-right:5px;
        line-height:22px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        color:rgba(255,255,255,0.7);
      }
      span {
        color:#ffffff;
      }
      p {
        color:#333333;
      }
    }
    img {
      width:100%;
      width:100%;
      display:block;
      display:block;
    }
  }
  > li {
    opacity:100;
  }
  > li.mypassion-animation {
    -webkit-animation:animation-btt 1s 1 ease;
    -moz-animation:animation-btt 1s 1 ease;
    -o-animation:animation-btt 1s 1 ease;
    animation:animation-btt 1s 1 ease;
    opacity:1;
  }
  li {
  }
  .figcaption {
    position:absolute;
    position:absolute;
    top:0;
    top:0;
    left:0;
    left:0;
    background:rgba(242,242,242,1);
    color:#ff0097;
    h3 {
      margin:0;
      margin:0;
      padding:0;
      padding:0;
      color:#ffffff;
    }
    span:before {
      color:#ff0097;
    }
  }
}
.no-touch .cs-style-1 .figure:hover h4 {
  -webkit-transform:translateY(-280px);
  -moz-transform:translateY(-280px);
  -ms-transform:translateY(-280px);
  transform:translateY(-280px);
}
.cs-style-1 .figcaption {
  height:100%;
  width:100%;
  opacity:0;
  text-align:center;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
  -moz-transition:-moz-transform 0.3s, opacity 0.3s;
  transition:transform 0.3s, opacity 0.3s;
  -webkit-transform:translateY(-15px);
  -moz-transform:translateY(-15px);
  -ms-transform:translateY(-15px);
  transform:translateY(-15px);
  h3 {
    margin-top:70px;
  }
  span {
    margin-top:70px;
    font-size:15px;
    display:block;
    color:rgba(255,0,151,1);
  }
  p {
    margin-top:20px;
    font-size:13px;
    display:block;
    padding:0 30px;
    opacity:1;
    color:#555555;
  }
  a {
    width:30px;
    height:30px;
    display:inline-block;
    text-align:center;
    border:1px solid rgba(255,255,255,0.7);
    margin-top:30px;
    margin-right:5px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    color:rgba(255,0,151,1);
    i {
      text-align:center;
      font-size:15px;
      line-height:28px;
      color:rgba(255,0,151,1);
      -webkit-transition:all 0.5s;
      -moz-transition:all 0.5s;
      transition:all 0.5s;
    }
  }
  a:hover {
    border:1px solid rgba(255,255,255,1);
    color:rgba(255,0,151,1);
    i {
      color:rgba(102,102,102,1);
    }
  }
}
.cs-style-1 h4 {
  background:#ff0097;
  color:#ffffff;
  position:relative;
  height:100%;
  width:100%;
  opacity:1;
  text-align:center;
  padding:5px 0;
  -webkit-transition:-webkit-transform 0.3s, opacity 0.3s;
  -moz-transition:-moz-transform 0.1s, opacity 0.1s;
  transition:transform 0.3s, opacity 0.3s;
  -webkit-transform:translate(0,0);
  -moz-transform:translate(0,0);
  -ms-transform:translate(0,0);
  transform:translate(0,0);
}
.no-touch .cs-style-1 .figure:hover .figcaption, .cs-style-1 .figure.cs-hover .figcaption {
  opacity:1;
  -webkit-transform:translateY(0);
  -moz-transform:translateY(0);
  -ms-transform:translateY(0);
  transform:translateY(0);
}
section#team {
  background:#ffffff;
}
.second-section {
  width:100%;
  max-width:1170px;
  margin:0 auto;
  padding:60px 0;
  position:relative;
  z-index:2;
}
#portfolio {
  font-weight:300;
}
.works {
  position:relative;
  height:auto;
}
.filter-menu {
  position:relative;
  z-index:1000;
}
.filters {
  width:100%;
  text-align:center;
  padding:0;
  margin:40px auto 35px;
  li {
    text-align:center;
    display:inline-block;
    font-size:15px;
    a {
      padding:13px 20px;
      color:#ffffff;
      border:none;
      text-transform:uppercase;
      background:#333333;
      -webkit-transition:all 0.5s;
      -moz-transition:all 0.5s;
      transition:all 0.5s;
    }
    a.selected {
      color:#ffffff;
      background:#ff0097;
      cursor:default;
    }
  }
  li:last-child a {
    padding-right:25px;
  }
  li:first-child a {
    padding-left:25px;
  }
  li:hover a {
    background:#ff0097;
    color:white;
  }
}
.inline {
  font-size:0px;
}
.items {
  position:relative;
  height:auto;
}
.work {
  margin:9px 0;
  padding:0 9px;
  height:auto;
  color:#aaaaaa;
  cursor:pointer;
  overflow:hidden;
}
.portfolio-inner {
  border:1px solid #ebebeb;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
}
.portfolio-img {
  width:100%;
  position:relative;
  overflow:hidden;
  img {
    width:100%;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    transition:all 0.3s;
  }
  .button {
    width:42px;
    height:42px;
    display:block;
    border-radius:100px;
    background:white;
    position:absolute;
    text-align:center;
    padding:11px 0 0;
    font-size:15px;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    transition:all 0.3s;
  }
  .button:hover {
    background:#ff0097;
    color:white;
  }
  .zoom {
    left:37%;
    top:20%;
    opacity:0;
  }
  .detail {
    right:37%;
    bottom:20%;
    opacity:0;
  }
}
.portfolio-desc {
  width:100%;
  background:white;
  margin:0;
  text-align:center;
  padding:15px 5px;
  h4 {
    text-transform:uppercase;
    font-size:20px;
    margin:0;
  }
  p {
    font-size:15px;
    margin:0;
  }
}
.work:hover .portfolio-img img {
  opacity:0.8;
  transform:scale(1.33);
  -ms-transform:scale(1.33);
  -webkit-transform:scale(1.33);
}
.work:hover .portfolio-img .zoom {
  top:50%;
  opacity:1;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  transform:translateY(-50%);
}
.work:hover .portfolio-img .detail {
  bottom:50%;
  opacity:1;
  -webkit-transform:translateY(50%);
  -moz-transform:translateY(50%);
  transform:translateY(50%);
}
.isotope-item {
  z-index:2;
}
.isotope-hidden.isotope-item {
  pointer-events:none;
  z-index:1;
}
.isotope {
  -webkit-transition-duration:0.8s;
  -moz-transition-duration:0.8s;
  -ms-transition-duration:0.8s;
  -o-transition-duration:0.8s;
  transition-duration:0.8s;
  -webkit-transition-property:height, width;
  -moz-transition-property:height, width;
  -ms-transition-property:height, width;
  -o-transition-property:height, width;
  transition-property:height, width;
  .isotope-item {
    -webkit-transition-duration:0.8s;
    -moz-transition-duration:0.8s;
    -ms-transition-duration:0.8s;
    -o-transition-duration:0.8s;
    transition-duration:0.8s;
    -webkit-transition-property:-webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    -ms-transition-property:-ms-transform, opacity;
    -o-transition-property:-o-transform, opacity;
    transition-property:transform, opacity;
  }
}
.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
  -webkit-transition-duration:0s;
  -moz-transition-duration:0s;
  -ms-transition-duration:0s;
  -o-transition-duration:0s;
  transition-duration:0s;
}
#services {
  margin:0 auto;
  background:url("../images/bg-services.jpg") center fixed;
}
.service-icon {
  margin:30px 0;
  span {
    float:left;
    display:inline-block;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    width:70px;
    height:70px;
    line-height:70px;
    text-align:center;
    font-size:30px;
    color:#ffffff;
    background:#a9a9a9;
    margin:0 25px 10px !important;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    transition:all .3s ease-in-out;
  }
}
.service-icon:hover span {
  background:#666666;
}
.service-icon.float {
  text-align:right;
  span {
    float:right;
  }
}
.service-box {
  width:100%;
  height:300px;
  overflow:hidden;
  position:relative;
  -webkit-transition:all 300ms linear;
  -moz-transition:all 300ms linear;
  -o-transition:all 300ms linear;
  -ms-transition:all 300ms linear;
  transition:all 300ms linear;
  padding:20px;
  margin:20px auto;
  .wrap {
    text-align:left;
    width:100%;
    height:100%;
    display:block;
    color:#333333;
    position:relative;
    span {
      color:#ff0097;
      font-size:75px;
      text-shadow:1px 0px 1px rgba(255,255,255,0.7);
      line-height:150px;
      position:absolute;
      width:100%;
      height:50%;
      left:0px;
      top:0px;
      text-align:center;
      -webkit-transition:all 300ms linear;
      -moz-transition:all 300ms linear;
      -o-transition:all 300ms linear;
      -ms-transition:all 300ms linear;
      transition:all 300ms linear;
    }
    .content {
      position:absolute;
      left:0px;
      width:100%;
      height:50%;
      top:50%;
      h4 {
        text-align:center;
        color:#555555;
        -webkit-transition:all 200ms linear;
        -moz-transition:all 200ms linear;
        -o-transition:all 200ms linear;
        -ms-transition:all 200ms linear;
        transition:all 200ms linear;
      }
      p {
        text-align:center;
        color:#555555;
        -webkit-transition:all 200ms linear;
        -moz-transition:all 200ms linear;
        -o-transition:all 200ms linear;
        -ms-transition:all 200ms linear;
        transition:all 200ms linear;
      }
    }
  }
}
.service-box:hover {
  background:rgba(255,0,151,1);
  .wrap span {
    font-size:100px;
    color:#ffffff;
    -webkit-animation:moveFromLeft 400ms ease;
    -moz-animation:moveFromLeft 400ms ease;
    -ms-animation:moveFromLeft 400ms ease;
  }
  .wrap h4 {
    color:#ffffff;
    -webkit-animation:moveFromRight 300ms ease;
    -moz-animation:moveFromRight 300ms ease;
    -ms-animation:moveFromRight 300ms ease;
  }
  .wrap p {
    color:#ffffff;
    -webkit-animation:moveFromBottom 500ms ease;
    -moz-animation:moveFromBottom 500ms ease;
    -ms-animation:moveFromBottom 500ms ease;
  }
}
#blog {
  margin:0 auto;
}
.post-item {
  background-color:#ffffff;
  overflow:hidden;
  color:#666666;
}
.post-content {
  padding:30px 30px 20px;
  text-align:center;
  overflow:hidden;
  h5 {
    font-weight:bold;
    padding:0 0 20px;
    color:#454545;
    border-bottom:1px solid #cccccc;
    margin:0 -30px 20px;
  }
  .entry {
    font-size:13px;
    line-height:20px;
    border-bottom:1px solid #cccccc;
    margin:0 -30px 20px;
    padding:0 30px;
  }
}
.post-img {
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
  width:100%;
  position:relative;
}
.post-img:hover {
  transform:scale(1.37);
  -ms-transform:scale(1.37);
  -webkit-transform:scale(1.37);
}
.post-meta {
  a, a:active {
    font-size:13px;
    color:#999999;
  }
  a:hover {
    color:#444444;
  }
  ul li {
    margin-right:5px;
    display:inline-block;
    i {
      padding-right:5px;
      color:#ff0097;
    }
  }
}
#prices {
  background:url("../images/bg-prices.jpg") center fixed;
}
.price-pack {
  background:none repeat scroll 0 0 #ffffff;
  margin-bottom:10px;
  margin-bottom:40px;
  box-shadow:0px 0px 20px rgba(0,0,0,0.4);
  padding-bottom:20px;
  ul {
    list-style:none outside none;
    li {
      color:#747474;
      cursor:pointer;
      margin-bottom:12px;
    }
  }
  .btn {
    display:block;
    margin:0 25px 20px;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    transition:all 0.5s;
  }
  .btn:hover {
    background-color:#ff0097;
    color:#ffffff;
  }
}
.package-header {
  padding:20px;
  margin-bottom:20px;
  background:url(../images/pat-p.png) repeat scroll 0 0 #333333;
  color:#ff0097;
  height:140px;
  > h3 {
    color:#fcfcfc;
    text-transform:uppercase;
  }
}
.package-price {
  padding:20px;
  margin-bottom:20px;
  background:rgba(226,226,226,1);
  background:-moz-linear-gradient(left,rgba(226,226,226,1) 0%,rgba(219,219,219,1) 26%,rgba(209,209,209,1) 81%,rgba(219,216,219,1) 100%);
  background:-webkit-gradient(left top,right top,color-stop(0%,rgba(226,226,226,1)),color-stop(26%,rgba(219,219,219,1)),color-stop(81%,rgba(209,209,209,1)),color-stop(100%,rgba(219,216,219,1)));
  background:-webkit-linear-gradient(left,rgba(226,226,226,1) 0%,rgba(219,219,219,1) 26%,rgba(209,209,209,1) 81%,rgba(219,216,219,1) 100%);
  background:-o-linear-gradient(left,rgba(226,226,226,1) 0%,rgba(219,219,219,1) 26%,rgba(209,209,209,1) 81%,rgba(219,216,219,1) 100%);
  background:-ms-linear-gradient(left,rgba(226,226,226,1) 0%,rgba(219,219,219,1) 26%,rgba(209,209,209,1) 81%,rgba(219,216,219,1) 100%);
  background:linear-gradient(to right,rgba(226,226,226,1) 0%,rgba(219,219,219,1) 26%,rgba(209,209,209,1) 81%,rgba(219,216,219,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e2e2e2',endColorstr='#dbd8db',GradientType=1);
  -webkit-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  border-radius:60px;
  -moz-border-radius:60px;
  -webkit-border-radius:60px;
  -ms-border-radius:60px;
  -o-border-radius:60px;
  color:#555555;
  font-size:40px;
  height:112px;
  line-height:62px;
  margin:-60px auto;
  width:112px;
  > p {
    color:#555555;
    font-size:14px;
    font-style:italic;
    line-height:0;
  }
}
.package-features {
  margin-top:80px;
  margin-top:80px;
}
.border-btn {
  background:none repeat scroll 0 0 rgba(0,0,0,0);
  border-radius:0;
  box-shadow:none;
  text-shadow:none;
  border:2px solid #ff0097;
  color:#333333;
  font-size:16px;
  padding:10px 30px;
  text-transform:uppercase;
}
.social-btn {
  background:none repeat scroll 0 0 rgba(0,0,0,0);
  background:none repeat scroll 0 0 rgba(0,0,0,0);
  border-radius:0;
  border-radius:0;
  box-shadow:none;
  box-shadow:none;
  text-shadow:none;
  text-shadow:none;
}
.price-pack-features {
  background:none repeat scroll 0 0 #ff0097;
  margin-bottom:10px;
  margin-bottom:40px;
  box-shadow:0px 0px 20px rgba(0,0,0,0.4);
  padding-bottom:20px;
  ul {
    list-style:none outside none;
    li {
      color:#ffffff;
      cursor:pointer;
      margin-bottom:12px;
    }
  }
  .btn {
    display:block;
    margin:0 25px 20px;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    transition:all 0.5s;
  }
  .btn:hover {
    background-color:#333333;
    color:#ffffff;
  }
}
.package-header-features {
  padding:20px;
  margin-bottom:20px;
  background:url(../images/pat-p.png) repeat scroll 0 0 #333333;
  color:#666666;
  height:140px;
  > h3 {
    color:#ffffff;
    text-transform:uppercase;
  }
}
.package-price-features {
  padding:20px;
  margin-bottom:20px;
  background:rgba(212,204,212,1);
  background:-moz-linear-gradient(left,rgba(212,204,212,1) 0%,rgba(184,184,184,1) 26%,rgba(143,141,143,1) 81%,rgba(145,140,145,1) 100%);
  background:-webkit-gradient(left top,right top,color-stop(0%,rgba(212,204,212,1)),color-stop(26%,rgba(184,184,184,1)),color-stop(81%,rgba(143,141,143,1)),color-stop(100%,rgba(145,140,145,1)));
  background:-webkit-linear-gradient(left,rgba(212,204,212,1) 0%,rgba(184,184,184,1) 26%,rgba(143,141,143,1) 81%,rgba(145,140,145,1) 100%);
  background:-o-linear-gradient(left,rgba(212,204,212,1) 0%,rgba(184,184,184,1) 26%,rgba(143,141,143,1) 81%,rgba(145,140,145,1) 100%);
  background:-ms-linear-gradient(left,rgba(212,204,212,1) 0%,rgba(184,184,184,1) 26%,rgba(143,141,143,1) 81%,rgba(145,140,145,1) 100%);
  background:linear-gradient(to right,rgba(212,204,212,1) 0%,rgba(184,184,184,1) 26%,rgba(143,141,143,1) 81%,rgba(145,140,145,1) 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4ccd4',endColorstr='#918c91',GradientType=1);
  -webkit-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  -moz-box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  box-shadow:2px 2px 3px 0px rgba(0,0,0,0.75);
  border-radius:60px;
  -moz-border-radius:60px;
  -webkit-border-radius:60px;
  -ms-border-radius:60px;
  -o-border-radius:60px;
  color:#ffffff;
  font-size:40px;
  height:112px;
  line-height:62px;
  margin:-60px auto;
  width:112px;
  > p {
    color:#ffffff;
    font-size:14px;
    font-style:italic;
    line-height:0;
  }
}
.border-btn-features {
  background:none repeat scroll 0 0 rgba(0,0,0,0);
  border-radius:0;
  box-shadow:none;
  text-shadow:none;
  border:2px solid #ffffff;
  color:#ffffff;
  font-size:16px;
  padding:10px 30px;
  text-transform:uppercase;
}
.gmap_outer {
  background-color:#eeeeee;
  height:380px;
}
#map-canvas {
  margin:0;
  padding:0;
  height:100%;
  img {
    max-width:none;
  }
}
.gmnoprint span {
  display:none;
}
#contact {
  width:100%;
  height:auto;
  float:left;
  padding:40px 0 10px 0;
  background:url("../images/bg-contact.png") no-repeat center fixed #cccccc;
  .text-center {
    margin-bottom:30px;
    span.border-circle {
      border-bottom:2px solid #ffffff;
      margin-bottom:20px;
    }
  }
}
.contact-form {
  width:100%;
  float:left;
  background:transparent;
  position:relative;
  top:0;
  padding:45px 70px;
  z-index:5;
  left:70%;
  -webkit-transform:translateX(-585px);
  -moz-transform:translateX(-585px);
  transform:translateX(-585px);
}
input, textarea, select {
  font:16px;
  -webkit-transition:all 300ms ease-in-out;
  -moz-transition:all 300ms ease-in-out;
  -ms-transition:all 300ms ease-in-out;
  -o-transition:all 300ms ease-in-out;
  transition:all 300ms ease-in-out;
}
.contact-form1 {
  input[type=text], input[type=password], input[type=date], input[type=email] {
    margin:20px auto;
    padding:10px 15px;
    width:100%;
    border:1px solid #ff0097;
    font:16px;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;
  }
  select {
    margin:20px auto;
    padding:10px 15px;
    padding:8px 15px;
    width:100%;
    width:100%;
    border:1px solid #ff0097;
    border:1px solid #ff0097;
    font:16px;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;
  }
  textarea {
    margin:20px auto;
    padding:10px 15px;
    width:100%;
    border:1px solid #ff0097;
    font:16px;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out;
    min-height:100px;
  }
}
.btn-c {
  border:2px solid #ff0097;
  color:#333333;
  color:#ffffff;
  font-size:16px;
  padding:10px 30px;
  text-transform:uppercase;
  background:rgba(255,0,151,1);
  margin:0 25px 20px;
  -webkit-transition:all 0.5s;
  -moz-transition:all 0.5s;
  transition:all 0.5s;
  float:right;
}
.btn-c:hover {
  background-color:#ff0097;
  color:#aaaaaa;
}
.contact-widget {
  width:auto;
  height:auto;
  float:left;
  padding:23px 10px 0 10px;
  margin-top:42px;
  i {
    float:left;
    margin-right:20px;
    margin-bottom:10px;
    background:#ff0097;
    padding:11px 11px 9px 9px;
    position:relative;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    color:#ffffff;
  }
  i:after {
    top:50%;
    right:-12px;
    border:solid transparent;
    content:"";
    height:0;
    width:0;
    position:absolute;
    border-left-color:#f6653c;
    border-width:6px;
    margin:-6px 0 0 0;
  }
  .clearfix {
    margin-bottom:20px;
  }
  p {
    color:#ffffff;
    margin-bottom:10px;
  }
}
#footer {
  background:#222222;
}
.footer {
  text-align:center;
  padding:20px 0;
  a {
    cursor:pointer;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    transition:all 0.5s;
  }
  .footer-links:hover {
    border:1px solid white;
  }
  a:hover i {
    color:white;
  }
}
.footer-links {
  display:inline-block;
  border:1px solid #ff0097;
  border-radius:100px;
  margin:0 3px;
  i {
    font-size:25px;
    color:#ff0097;
    display:block;
    width:35px;
    height:35px;
    line-height:38px;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    transition:all 0.5s;
  }
}
.footer-text {
  margin:10px 0 0 0;
  color:#ffffff;
  font-size:15px;
  font-weight:300;
  span {
    margin:0 5px;
  }
}
.copyright {
  text-transform:uppercase;
  margin:4px 0 0;
}